spring.data.mongodb.database=spatial-batch
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/coordinate?retryWrites=true&authSource=admin
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

